# TYPO3 Files
Resources/Vendor/
Resources/Public/

# Node Modules
node_modules

# git-review
/.gitreview

# Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on network drives
.smbdelete*
.nfs.*

# Backups
*.bak
*~
*.svn
*.old
.subl*

# SASS Cache
.sass-cache
*.sassc

# YARD artifacts
.yardoc
_yardoc

# Ruby
*.rbc
.ruby-version

# Patch
**.orig
**.rej

# DirEnv
.envrc

# Sublime / ATOM PHP Code Intel
.phpintel

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion
#
*.iml

#
# ## Directory-based project format:
.idea/
